<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="戴宝,仲恺搬迁," />










<meta name="description" content="大三即将结束的时候，学校出来了一个新的政策，大致上说的是为了仲恺学校的发展，一些即将上大四的学生将要重新搬回到新校区（白云校区）。此政策一出来，学生群体反对，议论纷纷，更有甚者好些同学集体围在仲恺像前反抗。这里面涉及到一个关键人物 - 戴宝，他是促进这一政策开展的关键人物，也是被大家针对的人物。针对这些风波，于是有了这篇文章，此处只是做个收藏。 2015-04-11 学生工作部（处） 仲恺追梦园.">
<meta name="keywords" content="戴宝,仲恺搬迁">
<meta property="og:type" content="article">
<meta property="og:title" content="辅导员戴宝就校区布局调整给有关同学的一封信">
<meta property="og:url" content="http://yoursite.com/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/index.html">
<meta property="og:site_name" content="Andy的个人博客">
<meta property="og:description" content="大三即将结束的时候，学校出来了一个新的政策，大致上说的是为了仲恺学校的发展，一些即将上大四的学生将要重新搬回到新校区（白云校区）。此政策一出来，学生群体反对，议论纷纷，更有甚者好些同学集体围在仲恺像前反抗。这里面涉及到一个关键人物 - 戴宝，他是促进这一政策开展的关键人物，也是被大家针对的人物。针对这些风波，于是有了这篇文章，此处只是做个收藏。 2015-04-11 学生工作部（处） 仲恺追梦园.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/仲恺追梦园.jpeg">
<meta property="og:updated_time" content="2020-04-17T06:01:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辅导员戴宝就校区布局调整给有关同学的一封信">
<meta name="twitter:description" content="大三即将结束的时候，学校出来了一个新的政策，大致上说的是为了仲恺学校的发展，一些即将上大四的学生将要重新搬回到新校区（白云校区）。此政策一出来，学生群体反对，议论纷纷，更有甚者好些同学集体围在仲恺像前反抗。这里面涉及到一个关键人物 - 戴宝，他是促进这一政策开展的关键人物，也是被大家针对的人物。针对这些风波，于是有了这篇文章，此处只是做个收藏。 2015-04-11 学生工作部（处） 仲恺追梦园.">
<meta name="twitter:image" content="http://yoursite.com/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/仲恺追梦园.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/"/>





  <title>辅导员戴宝就校区布局调整给有关同学的一封信 | Andy的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">辅导员戴宝就校区布局调整给有关同学的一封信</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T15:51:48+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/文章收藏/" itemprop="url" rel="index">
                    <span itemprop="name">文章收藏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>大三即将结束的时候，学校出来了一个新的政策，大致上说的是为了仲恺学校的发展，一些即将上大四的学生将要重新搬回到新校区（白云校区）。此政策一出来，学生群体反对，议论纷纷，更有甚者好些同学集体围在仲恺像前反抗。这里面涉及到一个关键人物 - 戴宝，他是促进这一政策开展的关键人物，也是被大家针对的人物。针对这些风波，于是有了这篇文章，此处只是做个收藏。</em></p>
<p><em>2015-04-11</em> <em>学生工作部（处）</em> <a href="https://mp.weixin.qq.com/s?__biz=MzA3MzYzNDcwOA==&amp;mid=204801785&amp;idx=1&amp;sn=3c49b9b6472ea6ceaa80419233a0f95c##" target="_blank" rel="noopener">仲恺追梦园</a>.</p>
<p><img src="/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/仲恺追梦园.jpeg" alt="img"></p>
<p>同学们：</p>
<p>我叫戴宝，2010年12月从湖北调来仲恺农业工程学院；2011年1月至2014年9月在轻工食品学院，任驻白云校区的辅导员；2014年9月至2015年4月9日调自动化学院，依然是驻白云校区的辅导员。2015年4月9日上午10:15分前后，我接到命令，让我从即日起兼任计算科学学院辅导员，马上报到，并且依然驻白云。</p>
<p>十分有必要强调一句，我这个“戴宝”，就是你们在“下课聊”上骂翻天了的那个“戴宝”。</p>
<p>怎么样？我够坦诚吧！在这篇公开信的开头，我不仅首先说出了自己的真实姓名、甚至还向大家汇报了来穗工作后的简历，比起有些同学当面不敢说、低头装孙子；背后匿名骂、网上逞英雄，我是不是至少多出了一份真诚？ 不过，坦率地讲，被同学们骂骂感觉还真不错，因为你们把我和校长、学校放在一起骂，让我享受了一次校领导的待遇，我还真是有些受宠若惊。</p>
<p>按照学校在4月9日上午10:15给我的命令，我已经在11点到计算科学学院报到上班了。那么，15:00在海珠校区教学楼409会议室召开的学生代表座谈会，我也就有幸能够以计算科学学院兼职辅导员的身份参加了。综合一下会上与晚上同学们在网上对我进行“热烈评价”的感觉，我想和大家谈几点真实的看法。尽管我已经十分清楚，无论我谈的多么真诚，你们都会“骂声依旧”，但是我依然要和你们谈谈，因为你们是我的学生。</p>
<p>在会上，草业12级的刘志超同学开篇就讲：我们不要讲法律，我们不要讲纪律，因为我们认为，法律与纪律下的人生是灰暗的。我们讲一讲人情。可能你们自己也觉得自己的做法已经为法律和秩序所不容，谈起法律来有些心虚，所以才有这么别开生面的开场白。我倒是想请问一下，当你们被抢、被骗的时候，你们为什么要讲法律呢？当你们要求权利的时候，你们为什么要谈与法律天然相生的民主呢？你们需要法律保护时就讲法律，当你们觉得法律限制了自己时，就讲人情，你们不觉得自己有些荒唐和无耻吗？诚然我承认，法律与纪律下的人生可能是“灰暗”的，但没有法律与纪律的人生，必然是没有安全和保障的。萨达姆时代的伊拉克人总是抱怨自己被管的太死，于是美国人说可以让他们得到解放，现在，你们天天都可以从新闻上看到被美国解放了的伊拉克人民的生活：他们不被管得太死的代价就是到处是枪炮和炸弹。既然需要法律的保护，那就必然需要接受法律的限制。因为法律对你个人的限制恰恰是对他人或集体的保护；就像曾经在保护你时、也必然对他人或集体进行了限制一样。从法理上讲，现代法律对“此”的保护是只能通过对“彼”的限制来实现的。所以，现代政治意义上的“自由”，是可以做法律所允许的一切事情，而不是做自己想做的一切事情。1917年4月，美国站在英法一方参加第一次世界大战，威尔逊总统在参战演说中警告德国说：“如果有人认为，只有在对他们有利时才会遵守条约；我就不得不使局势变得，只有遵守条约才对他们有利。”我希望，那些企图讲人情的同学，仔细琢磨一下这位美国总统的讲话，美国不正是你们所欣赏的民主国家吗？</p>
<p>究竟是人情优先代表着先进，还是法律优先代表着先进呢？我相信答案是不言而喻的。人类社会从始至终都遵循着从人情走向法律、从无序走向有序、从人治走向法治的历史轨迹，把这三者合而为一就是人类所前进的方向：从野蛮走向文明。我这里不是说人情一定代表野蛮，但是法治却必然代表文明，而且，当人情与法治相左、依然强调人情时，那就肯定是愚昧与落后的表现了。</p>
<p>有的同学说，学校不讲信用，出尔反尔，置“2+2”、“3+1”的承诺于不顾。听到这样的话，我倒是想起了一位老人。1937年7月，八路军在河北省赞皇县征兵，还是一个小伙子的他因为家中兄弟众多而被征入伍。入伍就时曾经说好了，最多5年，就复员回家，种田过日子。但是仗一打就是8年，到了1945年日本投降了，应该可以回家了，可是组织告诉他，要接着打国民党反动派、保卫革命的成果；仗一打又是3年；到了1949年新中国成立，总该可以回家过日子了，他打点行装准备回家，毛主席又说要“抗美援朝，保家卫国”，命令他们“雄赳赳、气昂昂”地跨过鸭绿江去打美帝国主义。残酷的战争到1953年夏天终于结束，那个1937年参军的小伙子百战余生，已经是将军了，他长舒一口气，终于可以回家了。中央也告诉他，安排完部队复原，他的工作就完成了。但是，部队复原的工作还没有完全开始，他就又接到命令：他的部队停止复原，全军转向青海罗布泊地区，因为毛主席要在那里搞原子弹。这个老人在中国历史上是鼎鼎大名的前国防科委副主任兼核试验基地司令员张蕴钰将军。1953年7月，美联社还曾在中情局受意下的就此事发表过评论。美联社说：“有几支志愿军部队在归国途中神秘消失，这应与中共的核计划关系密切”。这里说的就是张蕴钰将军。大家仔细看看：如果谈到“说话不算数”，请问还有谁比毛主席更加“说话不算数”？但是如果没有毛主席的“说话不算数”，同学们扪心自问：你们今天有大学读吗？你们有白米饭吃吗？你们能够想吃肉就吃肉吗？当你们连饭都吃不饱的时候，你们还有精力和心情拉着女朋友的手花前月下吗?你们所担忧的是下一顿饭怎么解决，你们还会考虑白云海珠哪个校区吗？</p>
<p>何况这个承诺学校并不曾违背！其实，早在2012年3月8日的校长办公会上，就已经确定了“2012~2015年白云、海珠两校区学生调配采用2+2或3+1模式”，即到2015年学校将对校区布局进行调整。我不清楚你们是真不知道这个内容呢，还是知道装不知道？！尽管你们是学生，并不一定知道校长办公会的内容，但从你们某些同学比大多数老师还要提前知道2015年3月27日校长办公会的内容来看，我有充足的理由怀疑，你们对2012年3月8日的校长办公会的内容是清楚的、知道的、明白的，而且长期懂装不懂！！！</p>
<p>就算是学校没有信誉，那么我要请问一下同学们，你们有信誉吗？你们当着老师的面客客气气，背着老师却在网上谩骂喧天，用词之恶毒，我都不忍回顾。你们当面背面两种态度，请问是不是有信誉、是不是讲人格？如果你们自己对学校和老师都无信誉，那有什么资格要求别人对你们讲信誉？</p>
<p>请问各个学院的代表们，你们到底能不能代表你们所声称代表的同学们。如果你们能够代表，为什么在你们和学校开座谈会时还有人上网骂学校；如果你们不能代表，你们有什么资格坐在会议室里跟学校谈。如果你们能代表，又纵容你们所代表的同学们在你们与学校谈时，边谈边骂，你们用心是否太恶毒了！</p>
<p>同学们，国家每年在你们每个人身上投入的教育经费平均2万元左右，但你们的学费只有区区2千元~5千元，剩下的1万多元都是国家财政按照你们的学号拨付的。大家都清楚，我们国家对朝鲜的援助非常巨大，但是朝鲜在接受中国大量的援助之后，还时不时抓扣中国渔船、勒索中国渔民。西方媒体曾借机炒作此事，说：“朝鲜正在咬养它的手。”西方这样说的目的肯定是在挑唆中朝关系，但谁都不能否认，人家说的却是事实，朝鲜确确实实是在咬养它的手。国家每年在你们每个人身上要花费1万多块钱，你们却要骂代表着国家的学校、书记和校长，那你们是不是也在“咬养你们的手”呢？！</p>
<p>还有同学在会上和老师耍心眼：大声声称他们坚决拥护学校搬迁白云的决定，但是请学校推迟一年实施。这是一个白痴都看得清楚的小心思：一年之后，12级全年级毕业，学校搬不搬迁与你们何干？如果学校坚持要按时搬迁，就要给你们巨额赔偿，否则就是学校没有诚意。1934年10月，希特勒想退出欧洲裁军会议、以便他重新武装德国，但他又不想背负挑起军备竞赛的恶名，于是他就想出了一个与我们12级某些同学异曲同工的小心思：要求英法和德国一起解散一切武装力量、销毁一切武器。英法当然不可能同意，于是希特勒悍然宣布由于英法没有诚意、德国推出裁军会议，之后，德国开始公开重新武装。看来，我们12级的某些同学，还真与元首“英雄所见略同”啊！</p>
<p>有的同学在会上、在信中谈民主、民心，认为只有“得民心”的，才能算是正确的。比如说草业12级的刘志超同学，而且还以此为道理，说12级的1000多名同学都反对北迁白云，因此，学校北迁是错误的，至少是不合时宜的。那么，我要请问大家：是秦始皇时代“修长城、统一中国”符合民心，还是毛主席时代搞“无产阶级文化大革命”符合民心？我可以明确地告诉你们，秦始皇时代“修长城、统一中国”，举国反对；毛主席时代搞“无产阶级文化大革命”，全民拥护。那长城、统一与文化大革命到底哪一个在自己的时代代表了历史的进步呢？这个答案不用我告诉你们吧。</p>
<p>刘志超同学和安徽的一个女生都声称在12级的同学中间进行了调查，并强调说，12级的1000多名同学几乎100%都反对搬回白云。12级是否搬回白云，关系仲恺的整体发展方向。12级的多数反对或多数同意，就能够决定仲恺的发展方向吗？台湾有2400万人口，如果我们在这2400万人口的范围内举行一个决定台湾是否回归祖国的 “全民公决”，结果很有可能是台湾独立。我们反对举行这种公决。因为，我们认为能够决定台湾未来地位的不是2400万台湾人，而是13亿中国人民。因此，如果要举行全民公决，公决的范围就不能只是在台湾岛内，而应该在全中国范围内举行。我相信，如果在全中国13亿人的范围内进行公决，不但台湾要回归祖国，就连外蒙、越南、老挝、柬埔寨、缅甸以及菲律宾和新加坡都要划入中国版图。如果2400万台湾人不能够代表台湾、能代表台湾的只有全中国，那么，1000多名12级学生就能够代表全仲恺吗？你们在12级的同学中间进行调查，得出了反对北迁白云的决定，如果我们在2万个仲恺人中间进行调查，也必然会得出赞成北迁白云的决定，请问这两个决定谁更具有合法性呢？显然是后者。12级没有独立，依然是仲恺的12级；就像台湾没有独立，依然是中国的台湾一样。12级不能决定仲恺的走向，但是仲恺却有权代表整个12级说话。</p>
<p>同学们，我恳请你们冷静下来，理智的思考你们的行为与举动是否是合适的。当然，我已经看到了，在你们中间并不是所有的人都这样冲动与盲目。在4月9日的会议上，部分代表所提的要求就是冷静的、理智的、合乎情理的，它当然也是学校可以接受的，也是必然会被慎重考虑的。我清楚，白云校区基础设施不健全使你们受到了委屈，但请你们相信，学校一定会尽最大的可能尽快落实你们所有合理的要求。请你们相信，你们理智行动、服从学校安排，一定会得到应有的回报。反之，你们走向极端，一定会受到法纪的处理，这个后果有可能严厉到会对你们的人生产生无可挽回的决定性影响。如果走极端的人没有受到法纪的处理，就是对理智的人不公平；如果走极端的人没有受到法纪的处理，那请问还会有谁理智冷静？</p>
<p>1981年1月，罗纳德·里根就任第40任美国总统，为了加强对抗苏联，他提出了著名的“星球大战”计划，由此，美苏军备竞赛扩展到了外太空。苏联塔斯社就此发表评论说：“太空军事化是里根政府对全人类犯下的罪行，如果美国迈过了核战争的门槛，那么它也是无法免遭报复的。”核战争有门槛，法律有底线。套用塔斯社的话，我也要对大家说一句：无论何时、无论何种理由，如果有人迈过了法律的底线，那么他也是无法免遭处罚的，迈过这条底线的方式当然也包括在网上进行无节制的谩骂。</p>
<p>顺便提醒同学们一句：雁过留声，蛇过留痕。网络并不是一个没有痕迹的世界，更不是法律管不着的世界。相反，因为网络需要依靠移动、联通、电信这些企业提供的基础技术支持，网上活动的痕迹会更容易被侦知。诚如你们所知道的，这些通讯企业都是国有的。</p>
<p>最后，我恳请同学们：努力学习，珍惜自己美好前程！</p>
<p>仲恺农业工程学院</p>
<p>自动化学院、计算科学学院</p>
<p>辅导员：戴 宝</p>
<p>2015年4月11日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/戴宝/" rel="tag"># 戴宝</a>
          
            <a href="/tags/仲恺搬迁/" rel="tag"># 仲恺搬迁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/JavaScript/使用MomentJs处理时间问题/" rel="next" title="MomentJs使用笔记">
                <i class="fa fa-chevron-left"></i> MomentJs使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/" rel="prev" title="读仲恺辅导员戴宝文章，有感而发">
                读仲恺辅导员戴宝文章，有感而发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Andy" />
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
