<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="针对仲恺新政策以及戴宝辅导员当众发表文章声明，有个匿名的同学火速发表文章做出回应，下面是此文章的正文，此处仅仅作个收藏。 看了代表着学校的戴宝辅导员的文章，不禁让我心寒。堂堂大学老师，公然叫嚣着赤裸裸的威胁告诫学生们要乖，要听话。或许，这就是代表你们领导层面的意思：既然和平对话没有效果，那就赤裸裸的威胁吧！反正毕业证和档案都捏在你们手里！你们太过于迷信公权力的权威了，认为扣着你的毕业证，在你的档案">
<meta property="og:type" content="article">
<meta property="og:title" content="读仲恺辅导员戴宝文章，有感而发">
<meta property="og:url" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/index.html">
<meta property="og:site_name" content="Andy的个人博客">
<meta property="og:description" content="针对仲恺新政策以及戴宝辅导员当众发表文章声明，有个匿名的同学火速发表文章做出回应，下面是此文章的正文，此处仅仅作个收藏。 看了代表着学校的戴宝辅导员的文章，不禁让我心寒。堂堂大学老师，公然叫嚣着赤裸裸的威胁告诫学生们要乖，要听话。或许，这就是代表你们领导层面的意思：既然和平对话没有效果，那就赤裸裸的威胁吧！反正毕业证和档案都捏在你们手里！你们太过于迷信公权力的权威了，认为扣着你的毕业证，在你的档案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/五四运动.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/灵魂遭践踏.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/向纳税人致敬.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/为人民服务.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺1.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺2.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺3.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺4.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺5.jpeg">
<meta property="og:updated_time" content="2020-04-17T12:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读仲恺辅导员戴宝文章，有感而发">
<meta name="twitter:description" content="针对仲恺新政策以及戴宝辅导员当众发表文章声明，有个匿名的同学火速发表文章做出回应，下面是此文章的正文，此处仅仅作个收藏。 看了代表着学校的戴宝辅导员的文章，不禁让我心寒。堂堂大学老师，公然叫嚣着赤裸裸的威胁告诫学生们要乖，要听话。或许，这就是代表你们领导层面的意思：既然和平对话没有效果，那就赤裸裸的威胁吧！反正毕业证和档案都捏在你们手里！你们太过于迷信公权力的权威了，认为扣着你的毕业证，在你的档案">
<meta name="twitter:image" content="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/五四运动.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/"/>





  <title>读仲恺辅导员戴宝文章，有感而发 | Andy的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读仲恺辅导员戴宝文章，有感而发</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T15:59:57+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/文章收藏/" itemprop="url" rel="index">
                    <span itemprop="name">文章收藏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>针对仲恺新政策以及戴宝辅导员当众发表文章声明，有个匿名的同学火速发表文章做出回应，下面是此文章的正文，此处仅仅作个收藏。</em></p>
<p>看了代表着学校的戴宝辅导员的文章，不禁让我心寒。堂堂大学老师，公然叫嚣着赤裸裸的威胁告诫学生们要乖，要听话。或许，这就是代表你们领导层面的意思：既然和平对话没有效果，那就赤裸裸的威胁吧！反正毕业证和档案都捏在你们手里！你们太过于迷信公权力的权威了，认为扣着你的毕业证，在你的档案里记上一笔，这样就能息事宁人。</p>
<p><strong>对</strong>，你们想的很对！毕业证和档案是学生们为之奋斗4年最宝贵的东西。至今也没有一个学生敢公开表态说不要仲恺农业工程学院的毕业证吧！？因为，没有人敢拿自己的文凭和未来不当回事。</p>
<p>戴先生，恭喜你！你们的目的达到了！看完你的公开信，我不寒而栗，感到害怕。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA3MzYzNDcwOA==&amp;mid=204801785&amp;idx=1&amp;sn=3c49b9b6472ea6ceaa80419233a0f95c#rd" target="_blank" rel="noopener">辅导员对学生的公开信</a></p>
<p>文章中天南海北，旁征博引，可见戴先生学识渊博，文采飞扬。让我不禁想起了历史上的一位大文豪——郭沫若，写过很多正气凌然的文章，亦曾阿谀着说过“斯大林是我爸爸”的大作家！戴先生真不愧是习得郭氏精髓，乃仲恺第一呀！只可惜，这种人从来都是遭到唾弃的！人民的眼睛，是雪亮的！</p>
<p><strong>至于你说的“信誉”问题，我觉的非常好笑！</strong></p>
<p>你列举了战争期间的例子，说张将军如何如何，但那是战争年代的事情了！如今时代背景不一样，事情性质也不一样，有可比性么？如果可以，我倒要问你，关公战秦琼，谁更牛逼？学校不讲信誉，反而还振振有词，你们作为教育者，难道就以这样的龌蹉思想来教育学生么？祖国的花朵都被你们摧残的身心俱损，社会主义价值观被你们严重亵渎！而且，你居然拿毛主席出来说事，说没有“毛主席的说话不算数”，今天的学生就没有大学读，就没有白米饭吃！我不知道戴先生读什么专业出身，亦不清楚你是何思维逻辑，连历史的必然规律也不明白！真让人失望！当初满清臣民以为没了皇帝，他们就会完蛋了，可是如今看来，没有皇帝，人民一样可以生活！而且生活的更好！至少，再也不用做任人宰割的狗奴才！而如今有的人，公然违背历史，违背良知，为当权者歌功颂德、充当鹰犬，真是奴性不改！应了那句话，“狗，改不了吃屎！”</p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/五四运动.jpeg" style="zoom:50%;"></p>
<p>1919年，五四运动</p>
<p>要知道，远在1919年，北京的大学生就爆发了“五四运动”，当时处在“腐朽、封建、落后的时代”！毛爷爷那时还没有成为党员，更没进中南海，但当时已经有很多大学生了，而且，有饭吃，没有被饿死！套用一句别人的话“如果没有TA，我们可能生活的更好！”你怎么能那么肯定我现在没有大学读，没有白米饭吃？说不定没有TA，我们今天的生活可能是另一番美景！试问，建国之后又有多少冤魂游荡人间？又有多少人在那段昏暗的岁月死于非命？又是谁造成的这一切？今天，我能读大学，吃白米饭，不是别人赏赐给我的！TA在的时候，有多少人吃不饱饭，读不起书，惨遭迫害，死于非命？就算是当今社会，也一样频频传出冻死人、饿死人的消息！（百度“贵州5小孩冻死”），了解历史的人都知道！这里懒得和你扯了！如果你执意己见，那你应该回到那个时代！</p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/灵魂遭践踏.jpeg" style="zoom:50%;"><br>当年的岁月！因为正义直言，身体被批斗，灵魂遭践踏。</p>
<p>你说， “就算是学校没有信誉，那么我要请问一下同学们，你们有信誉吗？你们当着老师的面客客气气，背着老师却在网上谩骂喧天，用词之恶毒，我都不忍回顾。你们当面背面两种态度，请问是不是有信誉、是不是讲人格？如果你们自己对学校和老师都无信誉，那有什么资格要求别人对你们讲信誉？”</p>
<p><strong>这居然能成为你耍流氓的借口，而且还义愤填膺。</strong></p>
<p>我不知道你是以怎样的逻辑讲出这句话，但我认为，你完全错了！我不排除学校里会有表里不一的学生，但我相信，这毕竟是少数，大多数学生都是爱戴自己的老师的。即使学生们在私底下说了一些老师的坏话，那也正常，这和学生们的信誉扯不上半点关系！谁没有在私底下抱怨过呢？连大文豪季羡林先生也在日记里骂过人，更何况涉世未深的学生们！我想，戴先生你从小到大经历了多年的学习，应该记得起当年在背后骂人骂老师时的样子！按你的逻辑，如果你背地里有过抱怨和骂人，就是没有信誉，就不配要求别人有信誉，更不配教书育人！因为在历来中国的传统中，老师都是道德的标尺，身上沾不得任何瑕疵！而事实上，你现在还稳稳当当、潇洒自由的坐在办公室里。按你的逻辑，你应该感到羞耻，然后立马卷铺盖滚蛋！</p>
<p>然而，这个居然会成为你耍流氓的理由！一个堂堂的大学，在你眼里信誉损毁、斯文扫地，不仅不以此为耻，反而还恬不知耻、大放厥词，敢问，你戴某人的脸还要不要了？如果按你这样的逻辑，你看到社会上有歹徒杀人，你是不是也会加入其中？又或者手刃歹徒呢？如果这样，人们不会颂扬你是英雄，等待你的，只会是法律的制裁！要知道，你的言论不仅仅代表着你自己，更代表这全校几万名师生和众多校友，让你不负责任的言论肆意传播，又将造成多么恶劣的影响？仲恺的脸面全被你丢光了！因为你的不负责任，而伤害了所以广大仲恺师生的感情！你应该出来赔礼道歉！</p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/向纳税人致敬.jpeg" style="zoom:50%;"><br>向纳税人致敬！</p>
<p>另外，学生们读书求学，不是受了党国的施舍！谁都知道，ZF是靠征收百姓的税务而运转着！也就是说，国家将经费投入教学，是花人民自己的钱！这些钱财本身就来自于人民，是靠收税而来，ZF在这里只是充当管理者而已！另外，ZF是人民的ZF，代表着人民的利益！是为人民服务的！将人民的钱财投入到人民教育中去，这怎么能算是党国的施舍？相反，学校应该感谢纳税人，因为你们的薪资福利，都来自纳税人！你们拿的纳税人的血汗钱，就是受了全国人民的委托，应该感到身上沉甸甸的担子，好好投入到以“教书育人”为己任的工作中去，传播文明，播种理想！而不是在这里用语言暴力的手段，制造恐怖，威胁你们的学生！</p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/为人民服务.jpeg" style="zoom:50%;"><br>毛爷爷教导我们，要为人民服务！</p>
<p>很早的时候，毛爷爷就教导党员们，要“为人民服务！”而不是让你骑在百姓头上拉屎的！没有人民纳税，ZF靠什么而活？大学靠什么来运转？看来戴先生你不光无耻，更加无知！身为一名党员，却毫无“服务人民”的觉悟，看来你无耻之余，还思想落后，真不知道你当年是怎么入党的！我们党员队伍里有你这种人，真是党国的大不幸！</p>
<p>最后，你还“好意提醒”说“雁过留声，蛇过留痕”。无非是想告诫学生们，必要的时候，我可以动用公权力侦察到你的一举一动，有“老大哥”在背后盯着你！看到这里，我似乎感觉到自己生活在《1984》里：一举一动都受到监控，稍有不慎就会被清理出局。这和当今毕福剑被要求滚出央视似有异曲同工之妙！如果仅仅因为出言不逊就受到公权力肆无忌惮的惩处，那与“文字狱”有何区别？那要法律有何用？如果违法了，就交给法律好了！问题是，你个人能代表国家的法律吗？如果你觉得被学生骂的心里难受感到委屈，你可以回家向你妈妈哭鼻子，或者打电话给警察蜀黍叫他帮你抓坏人！难道小时候你妈妈没教你：遇到坏人要打110报警吗？任何人企图仗着手上的公权力来威胁迫害他人，本来就是违法行为！而你，却明知故犯，用这种极其卑劣的手段给学生制造内心的恐惧，作为一名光荣的人民老师，实属无耻、下作！看来，你还是法盲一名！</p>
<p>你说你坦诚，敢于公开姓名而嘲笑那些在私底下吐槽的学生！我就好笑了，你这样能算是坦诚么？如果你们手上没有权利，没有掌管着学生的档案、奖学金等等，你以为学生们不敢公开身份么？正是因为学校把控着学生们的档案和毕业证，所以才不敢拿自己的前途冒险。学生和老师身份地位本来就不对等，人为刀俎，我为鱼肉。没有哪一个学生敢公开表示自己不屑仲恺的文凭，而你，也就只敢用如此下做的手段逼迫学生就范而已。我想，多年以后，这些毕业的学生们回想起往事，一定还会记得起你这篇文章，不约而同的在心里<strong>慰问</strong>你和你的家人！</p>
<p><strong>作为大学老师，你不是教书育人，授业解惑，引导学生用积极友善的态度解决问题，而是采取流氓式的语言暴力，暗示学生，制造恐惧，企图用淫威逼迫学生乖乖听话，任你摆布！我只能说你教学无方，无知、无能、无耻！</strong></p>
<p><strong>最后，</strong>你说你能代表仲恺，那只能说明仲恺的品味低下，做事草率，霸道无理，管理混乱，让你这种跳梁小丑霸道横行，扰乱学校秩序、破坏师生团结。我只能感到悲哀！哀其不幸怒其不争！但是我知道，仲恺的大部分老师都是仁爱之人，不会像你这般卑劣无耻；如果你不能代表仲恺，就好好尽到作为一名人名教师的职责！做一个知书达理，德艺双馨，受人尊敬的老师！而不是在这里大放厥词、展示淫威！如果你只能依仗手中的权利让人尊敬你，我只能说你狠虚荣、虚伪，无能！</p>
<p><strong>最后的最后</strong>，我也温馨提示一下，在历史上，有个“狡兔死、走狗烹”的典故。我想，任何积极充当打手、马前卒的鹰犬，都是不得人心、遭人唾弃的！“不看你今天闹得欢，就怕日后拉清单”！多少位极人臣的高官们，如周老虎，徐老虎们，在位时风光一时，阿谀奉承者众多，但当权力丧失之后，还不是死狗一条么！？只会遭到人民的唾弃和无尽的诅咒！如果人名教师都能昧着良心做些苟且之事，我只能说他接受的是失败的教育！</p>
<p>最后给你看看当年白云校区的照片，以及<strong>农民工去学校闹事</strong>，<strong>强行拉断电闸</strong>，<strong>封锁教学楼</strong>，<strong>威胁要跳楼</strong>的事情！我想你应该记得很清楚！我最后问你，造成这一切的，是谁的错？谁该<strong>为学生们**</strong>负责**？</p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺1.jpeg" style="zoom:50%;"></p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺2.jpeg" style="zoom:50%;"></p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺3.jpeg" style="zoom:50%;"></p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺4.jpeg" style="zoom:50%;"></p>
<p><img src="/2018/08/25/其他/读仲恺辅导员戴宝文章，有感而发/仲恺5.jpeg" style="zoom:50%;"></p>
<p>（大批农民工聚集在教学楼下，所有学生被紧急疏散，事后，学校没有对学生表示丝毫的<strong>歉意</strong>！为什么会造成这一切？到底，谁该为今天白云校区的事情<strong>负责</strong>？）</p>
<p>我以仲恺为荣！廖仲恺精神告诉我们，决不能向你的淫威低头！如果你要来上宿舍门查水表，我等着你！</p>
<p>一个有良知有正义感仲恺人！</p>
<p>2015.4.11晚</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/其他/辅导员戴宝就校区布局调整给有关同学的一封信/" rel="next" title="辅导员戴宝就校区布局调整给有关同学的一封信">
                <i class="fa fa-chevron-left"></i> 辅导员戴宝就校区布局调整给有关同学的一封信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/26/JavaScript/RabbitMq系列01/" rel="prev" title="RabbitMq系列一之了解消息队列">
                RabbitMq系列一之了解消息队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Andy" />
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
